<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    @font-face {
    font-family: 'ShangHei';   /*字体名称*/
    src: url('fonts/shanghei.otf');       /*字体源文件*/
    }
    @font-face {
    font-family: 'YueHei';   /*字体名称*/
    src: url('fonts/yuehei.otf');       /*字体源文件*/
    }
    <title>英仔爱心社</title>
    <link href="css/zui.css" rel="stylesheet">
    <link href="css/zui-theme.css" rel="stylesheet">
    <link href="css/mycss.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
</head>
<body>
<script src="js/jQuery.js"></script>
<script src="js/zui.js"></script>
<!--导航栏-->
<div class="container">

</div>
<div class="container-fluid">

</div>
<div class="container">
    <!--视频播放-->
    <div>
        <!--播放器-->
        <div>

        </div>
        <!--详细简介-->
        <div>

        </div>
    </div>
    <!--留言板-->
    <div>
        <!--写留言-->
        <div>

        </div>
        <!--展示留言-->
        <div>

        </div>
    </div>
</div>

</body>
</html>